cube-name = org.squbs.sample.squbs-seed

cube-version = "0.0.1-SNAPSHOT"
squbs-services = [
  {
    class-name = org.squbs.sample.http.SampleHttpSvc
    web-context = ""
  }
]
squbs-actors = [
  {
    class-name = org.squbs.sample.app.SampleDispatcher
    name = sample
  }
]
